<!DOCTYPE HTML>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <title>Privacy Policy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="home" href="http://www.jpc-kmutt.net/">
    <link rel="apple-touch-icon" type="image/png" href="icon.png">
    <link rel="icon" type="image/png" href="icon.png">
    <link rel="stylesheet" href="css/normalize.css" />
    <style>
*{
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
}
body {
    font-family: Arial, sans-serif; 
    font-size:100%;
    line-height: 1.3rem;
    margin: 0;
    padding: 30px 10px;
}
#ppBody
{
    font-family: Arial, sans-serif; 
    font-size:100%;
    line-height: 1.3rem;
    width:100%;
    margin:0 auto;
    text-align:justify;
}
.container {
    max-width: 1280px;
    width: 100%;
    margin: 0;
    padding: 0;
}
</style>
</head>
<body>
<div class="container">
<h2>Our Privacy Policy</h2>

<h4>Table of contents</h4>
<ul>
    <li><a href="#a1">What personal information do we collect from the people that visit our blog, website or app?</a></li>
    <li><a href="#a2">When do we collect information?</a></li>
    <li><a href="#a3">How do we use your information?</a></li>
    <li><a href="#a4">How do we protect visitor information?</a></li>
    <li><a href="#a5">Do we use 'cookies'?</a></li>
    <li><a href="#a6">Third Party Disclosure</a></li>
    <li><a href="#a7">Third party links</a></li>
    <li><a href="#a8">Google</a></li>
    <li><a href="#a9">California Online Privacy Protection Act</a></li>
    <li><a href="#a10">How does our site handle do not track signals?</a></li>
    <li><a href="#a11">Does our site allow third party behavioral tracking?</a></li>
    <li><a href="#a12">COPPA (Children Online Privacy Protection Act)</a></li>
    <li><a href="#a13">Fair Information Practices</a></li>
    <li><a href="#a14">CAN SPAM Act</a></li>
    <li><a href="#a15">Contact Us</a></li>
</ul><br>

<div id='ppBody'>
This privacy policy has been compiled to better serve those who are concerned with how their 'Personally identifiable information' (PII) is being used online. PII, as used in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an dual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website.<br><span id='infoCo'></span><br>

<span id="a1"></span>
<strong>What personal information do we collect from the people that visit our blog, website or app?</strong><br>
When ordering or registering on our site, as appropriate, you may be asked to enter your name, email address, phone number  or other details to help you with your experience.<br><br><br>

<span id="a2"></span>
<strong>When do we collect information?</strong><br>
We collect information from you when you register on our site, fill out a form  or enter information on our site.<br><span id='infoUs'></span><br><br><br>

<span id="a3"></span>
<strong>How do we use your information? </strong><br>
We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&bull;</strong> To administer a contest, promotion, survey or other site feature.<span id='infoPro'></span><br><br><br>

<span id="a4"></span>
<strong>How do we protect visitor information?</strong><br>
Our website is scanned on a regular basis for security holes and known vulnerabilities in order to make your visit to our site as safe as possible.<br><br>We use regular Malware Scanning.<br><br>Your personal information is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems, and are required to keep the information confidential. In addition, all sensitive/credit information you supply is encrypted via Secure Socket Layer (SSL) technology. <br>We implement a variety of security measures when a user enters, submits, or accesses their information to maintain the safety of your personal information.<br>All transactions are processed through a gateway provider and are not stored or processed on our servers.<span id='coUs'></span><br><br><br>

<span id="a5"></span>
<strong>Do we use 'cookies'?</strong><br>
We do not use cookies for tracking purposes <br>You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser (like Internet Explorer) settings. Each browser is a little different, so look at your browser's Help menu to learn the correct way to modify your cookies.<br><br>If you disable cookies off, some features will be disabled that make your site experience more efficient and some of our services will not function properly.<br>However, you can still place orders .<span id='trDi'></span><br><br><br>

<span id="a6"></span>
<strong>Third Party Disclosure</strong><br>
We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information unless we provide you with advance notice. This does not include website hosting partners and other parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others' rights, property, or safety. <br><br> However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses. <span id='trLi'></span><br><br><br>

<span id="a7"></span>
<strong>Third party links</strong><br>
Occasionally, at our discretion, we may include or offer third party products or services on our website. These third party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.<span id='gooAd'></span><br><br><br>

<span id="a8"></span>
<strong>Google</strong><br>
Google's advertising requirements can be summed up by Google's Advertising Principles. They are put in place to provide a positive experience for users.<br>
<a href="https://support.google.com/adwordspolicy/answer/1316548?hl=en ">https://support.google.com/adwordspolicy/answer/1316548?hl=en </a><br><br>
We have not enabled Google AdSense on our site but we may do so in the future.<span id='calOppa'></span><br><br><br>

<span id="a9"></span>
<strong>California Online Privacy Protection Act</strong><br>
CalOPPA is the first state law in the nation to require commercial websites and online services to post a privacy policy.  The law's reach stretches well beyond California to require a person or company in the United States (and conceivably the world) that operates websites collecting personally identifiable information from California consumers to post a conspicuous privacy policy on its website stating exactly the information being collected and those duals with whom it is being shared, and to comply with this policy. -  See more at: <a href="http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf">http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf</a><br><br><br><br>

<strong>According to CalOPPA we agree to the following:</strong><br>
Users can visit our site anonymouslyOnce this privacy policy is created, we will add a link to it on our home page, or as a minimum on the first significant page after entering our website.Our Privacy Policy link includes the word 'Privacy', and can be easily be found on the page specified above.<br><br>

Users will be notified of any privacy policy changes:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
<strong>&bull;</strong> On our Privacy Policy PageUsers are able to change their personal information:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
<strong>&bull;</strong> By emailing us<br><br><br>

<span id="a10"></span>
<strong>How does our site handle do not track signals?</strong><br>
We honor do not track signals and do not track, plant cookies, or use advertising when a Do Not Track (DNT) browser mechanism is in place. <br><br><br>

<span id="a11"></span>
<strong>Does our site allow third party behavioral tracking?</strong><br>
It's also important to note that we do not allow third party behavioral tracking<span id='coppAct'></span><br><br><br>

<span id="a12"></span>
<strong>COPPA (Children Online Privacy Protection Act)</strong><br>
When it comes to the collection of personal information from children under 13, the Children's Online Privacy Protection Act (COPPA) puts parents in control.  The Federal Trade Commission, the nation's consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children's privacy and safety online.<br><br>We do not specifically market to children under 13.<span id='ftcFip'></span><br><br><br>

<span id="a13"></span>
<strong>Fair Information Practices</strong><br>
The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts they include have played a significant role in the development of data protection laws around the globe. Understanding the Fair Information Practice Principles and how they should be implemented is critical to comply with the various privacy laws that protect personal information.<br>

<strong>In order to be in line with Fair Information Practices we will take the following responsive action, should a data breach occur:</strong><br><br>
We will notify the users via email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
<strong>&bull;</strong> Within 7 business days <br><br>
We will notify the users via in site notification&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
<strong>&bull;</strong> Within 7 business days<br><br>

We also agree to the dual redress principle, which requires that duals have a right to pursue legally enforceable rights against data collectors and processors who fail to adhere to the law. This principle requires not only that duals have enforceable rights against data users, but also that duals have recourse to courts or a government agency to investigate and/or prosecute non-compliance by data processors.<span id='canSpam'></span><br><br><br>

<span id="a14"></span>
<strong>CAN SPAM Act</strong><br>
The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for commercial messages, gives recipients the right to have emails stopped from being sent to them, and spells out tough penalties for violations.<br><br>

<strong>We collect your email address in order to:</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&bull;</strong> Send information, respond to inquiries, and/or other requests or questions.<br><br>

<strong>To be in accordance with CANSPAM we agree to the following:</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&bull;</strong> NOT use false, or misleading subjects or email addresses<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&bull;</strong> Identify the message as an advertisement in some reasonable way<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&bull;</strong> Include the physical address of our business or site headquarters<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&bull;</strong> Monitor third party email marketing services for compliance, if one is used.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&bull;</strong> Honor opt-out/unsubscribe requests quickly<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&bull;</strong> Allow users to unsubscribe by using the link at the bottom of each email<br><br>

<strong>If at any time you would like to unsubscribe from receiving future emails, you can email us at</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&bull;</strong> Follow the instructions at the bottom of each email. and we will promptly remove you from <strong>ALL</strong> correspondence.<br><br><br>

<span id="a15"></span>
<strong>Contact Us</strong><br>
If there are any questions regarding this privacy policy you may contact us using the information below.<br><br>
<a href="http://jpc-kmutt.net">http://jpc-kmutt.net</a><br>
126 Pracha Uthit Rd, Thung Khru<br>
Bangkok<br>
10140<br>
Thailand<br>
admin@jpc-kmutt.net<br>
</div>
</body>
</div>
</html>